*{
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}


body {
    background-image: url("./imagenes/pattern.png");
    background-size: cover;
    background-repeat: repeat;
    background-size: auto;
    min-height: 100vh;
    
  }


nav {
    background-color: #333;
    height: 60px;
    display: flex;
    align-items: center;
    min-width: 100vh;
  }

  nav ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-basis: 55%;
  }

  nav li {
    margin: 0 15px;       
    
  }


  nav ul a {
    text-decoration: none;
    color: #fff;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    transition: color 1s, font-size 0.8s;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    display: inline-block; 
  }

 

  nav ul li a:hover{
    color: #37bcf9;
    transform: scale(1.2);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    
    overflow: hidden;
        
  }

  nav .button {
    background-color: #37bcf9;
    width: 145px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 25px;
    text-decoration: underline;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    margin-left: 25px;
    overflow: hidden;
    border-radius: 2px;
    flex-basis: 30%;
  }

  nav .button:hover {
    background-color: green;
    color: #fff;
  }

  nav .button:hover span {
    animation: slide-in 0.5s forwards;
    text-decoration: underline;
    white-space: wrap;
    animation: slide-in 0.5s forwards;
    transform: translateX(100%);
  }

  @keyframes slide-in {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }

  main{
    display: grid;
    grid-template-columns: 1fr, 1fr;
  }

  .titulo{    
    border: 1px solid gray;
    height: 70px;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;    
    margin-top: 30px;    
    margin-left: auto;
    margin-right: auto;
    grid-column-start: 1;
    grid-column-end: 2;
    
  }

  .titulo .section {
    background: linear-gradient(to right, rgb(0, 37, 67) 30% , rgb(0, 97, 160));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 99%;
    margin-left: auto;
    margin-right: auto;
  }

  .titulo .section h2 {
    color: #fff;
    font-size: 30px;
    text-align: center;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }


  .section2 {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 8px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    grid-column-start: 1;
    grid-column-end: 2;
    height: fit-content;
    flex-wrap: wrap;
    
  }

  .section2 .card {
    width: 290px;
    height: 170px;
    background-color: #fff;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid rgb(206, 202, 202);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    overflow: hidden;
    
  } 

  .section2 .card:hover {
    background-color: #333;
    
  }




  .section2 .card h3 {
    margin-top: 0;
    color: #00538c;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 25px;
  }

  .section2 .card p {
    margin-bottom: 0;
    color: #00538c;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    text-align: center;
    
  }

  .section2 .card:hover h3 {
    margin: 0;
    padding: 0;
    transform: translateY(100%);
    animation: slideDown 0.5s forwards;
    color: white;
    
  }

  .section2 .card:hover p {
    margin: 0;
    padding: 0;
    opacity: 0;
    animation: slideLeft 1s forwards;
    color: white;
    
  }

  @keyframes slideDown {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }

  @keyframes slideLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

.container  {
    width: 95%;
    margin-top: 30px;
    border: 1px solid #ccc;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("./imagenes/paven.png") ;
    background-size: cover;
    background-repeat: repeat;
    background-size: auto;    
    text-align: center; 
    display: flex; 
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;  
    grid-column-start: 1;
    grid-column-end: 2; 
    flex-wrap: wrap; 
}


  .cont1  {
    
    padding: 20px;
    color: #fff;
    text-align: center; 
    display: flex; 
    gap: 15px;
    
    
  }

  .description{
    margin-bottom: 25px;
    height: 75%;
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    
  }
  

  .img-text{
    
    width: 298px;
    height: 400px;
    margin-bottom: 10px;
    background: linear-gradient(to right, rgb(0, 37, 67) 30% , rgb(0, 97, 160));
    

  }  
  
 .img-text img {
    margin-top: 100px;
    width: 150px;
    height: 200px;
    
    

  }  

 
  .container .encabezado p{    
    color: black;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 35px;
    
    
  }

  .container .encabezado {
    display: flex;
    justify-content: center;
    margin-top: 0;
    height: 50px;
    width: 100%; 
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("./imagenes/pxgray.png") ;
    background-size: cover;
    background-repeat: repeat;
    background-size: auto;
  }


  .description .cards-ext{
    background-color: rgb(239, 243, 243);
    display: flex;
    justify-content: space-between;
    height: auto;
        
  }


  .description .cards{
    background-color:white;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    width: 100%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
     
  }

  .description .cards h3:first-child,
  .description .cards .cards-ext:last-child {
  align-self: flex-start;
}

  .description .cards h3,p{    
    display: flex;
    color: black;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;    
    
}

.description .cards h3{
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.description .cards p{
    font-style: italic;
    font-size: 12px;
    align-items: flex-start;
    text-indent: 20px;
    text-align: justify;
    margin-right: 40px;
    margin-left: 10px;
    margin-bottom: 15px;
}

.description .cards-ext a{
    background-color: #333;    
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-align: center;    
    width: 75px;
    height: 20px;
    
}

.cards-ext .more-info a{
    border-radius: 0 0 0 10px;
    width: 90px;
    height: 25px;
        
}

.cards-ext .more-info{
   width: 100%;
   display: flex;
   justify-content: space-between;  
    
}


.section3{
    width: 100%;
    margin-top: 30px;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items:center ;
    color: #fff;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; 
    min-width: 100vh
}

.section3 p{
    color: #fff;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;  
}

.section3-inf{
    display: flex;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; 
    gap: 255px; 
    margin-top: 20px;
    margin-bottom: 20px;
}

.section3 .section3-sup{
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section3 .section3-sup-p{
    width: 60%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid white;
}

.section3 .section3-sup h3{
    font-size: 22px;
}

.section3 .section3-sup-p p{
    margin-top: 14px;
    margin-bottom: 14px;
    font-size: 12px;
}

.section3-inf button{
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 18px;
    border-radius: 5px;
    width: calc(fit-content + 5px);
    height: fit-content;
    margin-left: 15px;
}



.section3-inf-left ul li{
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 13px;
    padding-right: 20px;
}

.section3-inf-left ul li::marker{
    content: "\2022";
    color: black; 
}

footer{
    
    background-color: black;
    width: 100%;
    height: 35px;
    display: flex;
    min-width: 100vh;
}


footer p{
    font-size:"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; 
    color: #fff;
    margin: 0 auto;
    align-items: center;
}


@media screen and (max-width: 768px) {
    footer, header {
      float: none;
      width: 100%;
    }
  }

  @media screen and (max-width: 962px) {
    .section3 {
      width: 100%;
    }
  }